{
  "name": "osungtech-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint && npm run check:pagination && npm run check:mutation-errors && npm run check:search-autocomplete && npm run check:multirow-form-enter && npm run check:named-input-autocomplete && npm run check:toolbar-esc-order",
    "check:pagination": "node scripts/check-pagination.mjs",
    "check:mutation-errors": "node scripts/check-mutation-errors.mjs",
    "check:search-autocomplete": "node scripts/check-search-autocomplete.mjs",
    "check:multirow-form-enter": "node scripts/check-multirow-form-enter.mjs",
    "check:named-input-autocomplete": "node scripts/check-named-input-autocomplete.mjs",
    "check:toolbar-esc-order": "node scripts/check-toolbar-esc-order.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "exceljs": "^4.4.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
